# Inference Gateway Configuration
ENVIRONMENT=development
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
CLOUDFLARE_API_KEY=
COHERE_API_KEY=
MISTRAL_API_KEY=

# A2A Server Configuration
A2A_SERVER_PORT=8080
A2A_DEBUG=true
A2A_CAPABILITIES_STREAMING=true
A2A_AGENT_CLIENT_PROVIDER=
A2A_AGENT_CLIENT_MODEL=
A2A_AGENT_CLIENT_BASE_URL=http://inference-gateway:8080/v1

# A2A Client Configuration
SERVER_URL=http://localhost:8080
