ANTHROPIC_API_KEY=
CLOUDFLARE_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OLLAMA_API_KEY=
OLLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
MISTRAL_API_KEY=
A2A_AGENT_CLIENT_PROVIDER=deepseek
A2A_AGENT_CLIENT_MODEL=deepseek-chat
A2A_AGENT_CLIENT_ENABLE_USAGE_METADATA=true
A2A_SERVER_PORT=8080
A2A_DEBUG=false
ENVIRONMENT=development
